@import ../sass/mixins

@font-face
    font-family: 'Source Sans Pro'
    src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url('~@/assets/fonts/sourcesanspro/sourcesanspro.woff2') format('woff2'), url('~@/assets/fonts/sourcesanspro/sourcesanspro.woff') format('woff'), url('~@/assets/fonts/sourcesanspro/sourcesanspro.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'Source Sans Pro'
    src: local('Source Sans Pro Semibold'), local('SourceSansPro-Semibold'), url('~@/assets/fonts/sourcesanspro/sourcesansprosemibold.woff2') format('woff2'), url('~@/assets/fonts/sourcesanspro/sourcesansprosemibold.woff') format('woff'), url('~@/assets/fonts/sourcesanspro/sourcesansprosemibold.ttf') format('truetype')
    font-weight: 600
    font-style: normal
    
body
    font-family: 'Source Sans Pro'
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    color: $color-default

svg
    fill: inherit

.main
    max-width: 1140px
    margin: 40px auto 60px

h1
    font-weight: 600
    font-size: 32px
    line-height: 40px
    padding: 16px 0
    margin-bottom: 16px
    border-bottom: 1px solid $color-border

button
    outline: none
    background: transparent
    border: 0
    padding: 2px 10px 0 10px
    color: $color-default
    border-radius: 2px
    border: 1px solid $color-border
    height: 35px
    margin-right: 10px
    +transition
    &:hover:not(:disabled):not(.active)
        background: rgba(0, 161, 30, 0.07)
        color: $color-default
    &:disabled
        color: $color-border
        fill: $color-border
        cursor: default
        opacity: 0.8
    &.active:not(:disabled)
        background: $color-green
        border-color: $color-green
        color: $color-white
            
b
    font-weight: 600
