@font-face 
    font-family: 'Source Sans Pro'
    src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url('~@/assets/fonts/sourcesanspro/sourcesanspro.woff2') format('woff2'), url('~@/assets/fonts/sourcesanspro/sourcesanspro.woff') format('woff'), url('~@/assets/fonts/sourcesanspro/sourcesanspro.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'Source Sans Pro'
    src: local('Source Sans Pro Semibold'), local('SourceSansPro-Semibold'), url('~@/assets/fonts/sourcesanspro/sourcesansprosemibold.woff2') format('woff2'), url('~@/assets/fonts/sourcesanspro/sourcesansprosemibold.woff') format('woff'), url('~@/assets/fonts/sourcesanspro/sourcesansprosemibold.ttf') format('truetype')
    font-weight: 600
    font-style: normal
